# -*- mode: org; -*-

#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="file://localhost/home/valjean/.valjean.d/css/org-theme/styles/bigblow/css/htmlize.css"/>
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="file://localhost/home/valjean/.valjean.d/css/org-theme/styles/bigblow/css/bigblow.css"/>
#+HTML_HEAD: <link rel="stylesheet" type="text/css" href="file://localhost/home/valjean/.valjean.d/css/org-theme/styles/bigblow/css/hideshow.css"/>
#+HTML_HEAD: <script type="text/javascript" src="file://localhost/home/valjean/.valjean.d/css/org-theme/styles/bigblow/js/jquery-1.11.0.min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="file://localhost/home/valjean/.valjean.d/css/org-theme/styles/bigblow/js/jquery-ui-1.10.2.min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="file://localhost/home/valjean/.valjean.d/css/org-theme/styles/bigblow/js/jquery.localscroll-min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="file://localhost/home/valjean/.valjean.d/css/org-theme/styles/bigblow/js/jquery.scrollTo-1.4.3.1-min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="file://localhost/home/valjean/.valjean.d/css/org-theme/styles/bigblow/js/jquery.zclip.min.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="file://localhost/home/valjean/.valjean.d/css/org-theme/styles/bigblow/js/bigblow.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="file://localhost/home/valjean/.valjean.d/css/org-theme/styles/bigblow/js/hideshow.js"></script>
#+HTML_HEAD: <script type="text/javascript" src="file://localhost/home/valjean/.valjean.d/css/org-theme/styles/lib/js/jquery.stickytableheaders.min.js"></script>
